/*
Author: Kantapong Wongsanguan
Date: 7/12/2022
File Name: style_homepage.css
*/

body, html, header {
    height: 100%;
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #fff8f8;
}

img {
    max-width: 100%;
    display: block;
}

/* Annoucement header */
header ul {
    text-align: center;
    background-color: #F0DBDB;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0.38em 0 0.38em 0em;
}

header li {
    display: inline;
    font-size: 15px;
    font-weight: 600;
    color: gray;
    padding-left: 0.5em;
}

header li:hover {
    color: rgb(45, 45, 45);
    transition: 0.5s ease;
}

.navbar img{
    height: 155px;
    margin-left: auto;
    margin-right: auto;
}

/* Logo */
.logo {
    background-color: #fbfbf9;
}

/* Navigation */
nav {
    list-style-type: none;
    text-align: center;
    background-color: #fbfbf9;
}

nav ul {
    margin: 0 0 0 0;
    padding: 10px 0 10px 0;
}

nav li {
    display: inline-block;
}

nav li a, nav li a:visited {
    text-decoration: none;
    padding: 10px;
    font-family: 'Poiret One', cursive;
    font-size: 25px;
    color: #f3a5a5;
}

nav li a:hover, nav li a.fa:hover {
    color: #fff;
    background-color: #f9a6a6;
    border-radius: 22px;
    transition: 0.5s ease;
}


/* Social media icon */
.fa {
    font-size: 20px;
    text-align: center;
    padding: 0 0.25em 0 0.25em;
    float: right;
    transition: 0.5s ease;
}

/* Hero image */
.hero-image {
    position: relative;
}

.hero-quote {
    position: absolute;
    top: 18%;
    right: 43%;
    font-family: 'Poiret One', cursive;
    font-size: 35px;
}

/* Order now */

.order-now a, .order-now a:visited {
    text-decoration: none;
    font-family: 'Poiret One', cursive;
    font-size: 25px;
    font-weight: 600;
    color: #ec7373;
    position: absolute;
    top: 70%;
    right: 44%;
    background-color: #f9dcdc;
    padding: 23px;
    border-radius: 40px;
}

.order-now a:hover {
    color: #fff;
    background-color: #f9a6a6;
    transition: 0.5s ease;
} 

/* red text */
.red {
    color: #fa4d4d;
    font-weight: 800;
}

/* Best sellers */
.tip {
    font-family: 'Poiret One', cursive;
    color: #ecb5b5;
    font-size: 15px;
    position: absolute;
    right: 19px;
}

.tip:hover {
    color: #e87c7c;
}

.container, .foliage {
    position: relative;
}

.row-bs {
    display: flex;
}
  
.column-bs {
    display: flex;
    flex: 33.33%;
    padding: 20px;
    width: 25%;
    height: auto;
}
  
.column-bs img {
    opacity: 0.9; 
    cursor: pointer; 
}
  
.column-bs img:hover {
    opacity: 1;
}

.column-bs:hover .overlay {
    opacity: 1;
}

/* Clear floats after the columns */
.row-bs:after {
    content: "";
    display: table;
    clear: both;
  }

/* expansion container*/
.container-extendedimage {
    position: relative;
    display: none;
    padding: 50px;
    background-color:#fdfdf4 ;
}

#imgtext {
    position: absolute;
    bottom: 55px;
    left: 65px;
    color: white;
    font-size: 25px;
    font-family: 'Poiret One', cursive;
}
  

/* close button for expanded image*/
.closebtn {
    position: absolute;
    top: 75px;
    right: 75px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

/* best sellers divider */
.divider {								
    display: table; 
    font-family: 'Abel', sans-serif;
    text-align: center; 
    width: 65%; 						/* divider width */
    margin: 25px auto;					/* spacing above/below */
}

.divider span { 
    display: table-cell; 
    position: relative; 
}

.divider span:first-child, .divider span:last-child {
    width: 50%;
    top: 42px;							/* adjust vertical align */
    -moz-background-size: 100% 2px; 	/* line width */
    background-size: 100% 2px; 			/* line width */
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
}

.divider span:first-child {			
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#000));
    background-image: -webkit-linear-gradient(180deg, transparent, #000);
    background-image: -moz-linear-gradient(180deg, transparent, #000);
    background-image: -o-linear-gradient(180deg, transparent, #000);
    background-image: linear-gradient(90deg, transparent, #000);
}

.divider span:nth-child(2) {
    color: #000; padding: 0px 5px; width: auto; white-space: nowrap;
}

.divider span:last-child {		
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent));
    background-image: -webkit-linear-gradient(180deg, #000, transparent);
    background-image: -moz-linear-gradient(180deg, #000, transparent);
    background-image: -o-linear-gradient(180deg, #000, transparent);
    background-image: linear-gradient(90deg, #000, transparent);
}

.foliage {
    background-color: #fcf3f3;
}

.textunderdivider {
    font-weight: normal;
    font-family: 'Caramel', cursive;
    font-size: 35px;
    color: rgb(61, 61, 61);
    margin-top: 0;
    margin-bottom: 0;
}

.mySlides {
    display: none;
    position: relative;
    padding: 0em 10em 1em 10em;
}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 38%;
    width: auto;
    padding: 13px;
    margin-top: -50px;
    color: #ecb5b5;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
}

.prev {
    left: 5%;
}

.next {
    right: 5%;
    /* border-radius: 3px 0 0 3px; */
}

.prev:hover, .next:hover {
    background-color: rgba(252, 171, 171, 0.796);
    color: #e86d6d;
}

/* Container for image text */
.caption-container {
    text-align: center;
    font-family: 'Poiret One', cursive;
    background-color: #222;
    padding: 2px 16px;
    color: white;
    border-radius: 1em;
    margin: auto 1em 0.5em 1em;
}
  
.row-thumbnail:after {
    content: "";
    display: table;
    clear: both;
}

.row-thumbnail {
    display:flex;
}

.column-thumbnail {
    display: flex;
    flex: 20%;
    padding: 5px 5px 25px 5px;
}
  
  /* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}
  
.active, .demo:hover {
    opacity: 1;
}

.closebtn-slideshow {
    position: relative;
    float: right;
    font-family: 'Caramel', cursive;
    font-size: 25px;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.closebtn-slideshow:hover {
    background-color: rgb(245, 245, 245);
    border-radius: 30px;
    font-size: 25.5px;
    color: #ecb5b5;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

.grid-item img {
    height: 480px;
    width: 93%;
    transition: transform .2s;
}

.grid-item img:hover {
    transform: scale(1.05);
}

.grid-item {
    text-align: center;
    padding: 70px;
}

.grid-item h1 {
    font-weight: 580;
}

.purchase, .purchase:visited {
    text-decoration: none;
    padding: 10px;
    font-family: 'Poiret One', cursive;
    font-size: 25px;
    font-weight: 600;
    color: #ec7373;
}

.purchase:hover {
    color: #fff;
    background-color: #f9a6a6;
    border-radius: 22px;
    transition: 0.5s ease;
}

.stock {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: green;

}

.links {
    background-color: #ffdfdf;
}

#links-header {
    text-align: center;
    margin-top: 0;
    padding-top: 20px;
    font-family: 'Abel', sans-serif;
}

.row-links, .row-links > .column-links {
    padding: 50px;
    padding-top: 20px;
}
  
.column-links {
    float: left;
    width: 33.33%
}

.row-links:after {
    content: "";
    display: table;
    clear: both;
}

.column-links img {
    height: 300px;
    width: 290px;
    opacity: 0.95;
}

.column-links img:hover {
    opacity: 1.0;
}

#guide-link, #guide-link:visited {
    text-decoration: none;
    color: #f9b9b9;
}

#guide-link:hover {
    background-color: rgb(253, 228, 228);
    border-radius: 50px;
    padding: 2.5px 5px 2.5px 5px;
    color: #fc8787;
}

#guide-link:active {
    color: red;
}

.links-content {
    background-color: rgb(255, 251, 251);
    padding: 30px;
    border-radius: 15px;
    font-family: serif;
}

.number-guide {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
}

#more {
    display:none;
}

#myBtn {
    padding: 1em 2em;
    border: 0.1em solid #ecb5b5;
    background-color: #ecb5b5;
    opacity: 0.75;
    margin:0 0 -1em 0;
    border-radius: 5em;
    color:#fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    cursor: pointer;
}

#myBtn:hover {
    color: #ecb5b5;
    background-color: #fff;
}

footer {
    text-align: center;
    font-size: 15px;
    background-color: #fbfbf9;
    border-top: 1px solid #fbfbf9;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

footer img {
    /* padding-top: 10px; */
    margin-left: auto;
    margin-right: auto;
    height: 155px;
}

footer img:hover {
    opacity: 0.9;
}

footer a, footer a:visited {
    font-size: 14px;
    text-decoration: none;
    color: #ecb5b5;
}

footer a:hover {
    color: #cd7e7e;
    transition: 0.5s ease;
}

footer a:active {
    color: #d55f5f;
}

.info-container {
    position:relative;
}

.shopinfo {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    position: absolute;
    top: 85px;
    right: 70px;
    background-color: rgba(243, 243, 243, 0.381);
    border-radius: 50px;
    padding: 75px;
    box-shadow: 10px 10px #82aae3b0;
}

.shopinfo a {
    text-decoration: none;
    color: #d55f5f;
}

.shopinfo a:hover {
    background-color: #82aae3b0;
    border-radius: 15px;
    color: #fff;
    padding: 4px;
    transition: 0.5s ease;
}

.shopinfo a:active {
    color: #fa4d4d;
}

.mobile {
    display: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
  
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
  
.sidenav a:hover {
    color: #f1f1f1;
}
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#hamburger {
    position: absolute;
    top: 70px;
    left: 20px;
    font-size:42px;
    cursor:pointer;
}

/* form */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
  
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
  
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    float: right;
}
  
input[type=submit]:hover {
    background-color: #53ed5a;
}
  
  
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
  
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row-form {
    margin: 0 70px 0 70px;
}

  /* Clear floats after the columns */
.row-form:after {
    content: "";
    display: table;
    clear: both;
}

form {
    margin-top: 25px;
}

.shopinfo-purchase {
    padding: 0 100px;
    text-align: center;
    font-size: 15px;
    font-weight: 550;
    margin-top: 20px;
    font-family: 'Poiret One', cursive;
}

.submitted {
    font-family: 'Poiret One', cursive;
    font-size: 600;
    text-align: center;
    font-weight: 600;
}

/* For mobile phones viewport */
@media only screen and (max-width: 600px) {

    .tablet-desktop {
        display: none;
    }

    .mobile {
        display:block
    }

    header li {
        font-size: 12px;
        padding: 2px;
    }

    .navbar img {
        height: 170px;
    }

    nav li a, .fa {
        font-size: 25px;
    }
    
    .hero-quote {
        font-size: 22px;
        top: 5%;
        right: 30%;
        text-align: center;
    }

    .order-now a {
        font-size: 27px;
        top: 74%;
        right: 38%;
        padding: 13px;
    }

    .grid-item {
        padding: 50px;
    }

    .grid-item img {
        width: 100%;
        height: 400px;
    }

    .grid-item img:hover {
        transform: scale(1.2);
    }

    .grid-container {
        font-size: 20px;
    }

    .number-guide-content {
        font-size: 26px;
        margin-left: 20px;
        margin-right: 20px;
    }
      
    .column-links {
        display: block;
        width: 100%;
    }

    .column-links img {
        margin-left: auto;
        margin-right: auto;
    }

    .links-content {
        padding: 20px;
        font-family: serif;
        font-size: 30px;
        text-align: center;
        border-radius: 100px;
    }

    .info-container img {
        display: none;
    }

    .shopinfo {
        position: relative;
        top: auto;
        right: auto;
        box-shadow: none;
        text-align: left;
        font-size: 15px;
        padding: 25px;
    }

    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }

    .shopinfo-purchase {
        text-align: left;
        padding: 0 0 0 0;
        margin-left: 20px;
        margin-right: 20px;
    }
}

/* For Tablet viewport */
@media only screen and (min-width: 601px) and (max-width: 992px) {

    .mobile {
        display: none;
    }
    
    .hero-quote {
        top: 2%;
        right: 26%;
        font-size: 30px;
        text-align: center;
    }

    .order-now a {
        font-size: 20px;
        top: 77.5%;
        right: 42%;
        padding: 15px;
    }

    .grid-item {
        padding: 25px;
    }

    .grid-item img {
        width: 100%;
        height: 350px;
    }

    .grid-container {
        font-size: 18px;
    }

    .number-guide-content {
        font-size: 20px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .row-links, .row-links > .column-links {
        padding: 10px;
        padding-top: 5px;
    }

    .links-content {
        padding: 15px;
        font-family: serif;
        font-size: 18px;
        text-align: center;
    }

    .info-container img {
        display: none;
    }

    .shopinfo {
        position: relative;
        top: auto;
        right: auto;
        box-shadow: none;
    }

}
